<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="5">


    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@android:drawable/ic_menu_camera"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Title"
        android:id="@+id/tv_title"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:paddingLeft="5dp"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/tv_pubDate"
        android:layout_below="@+id/tv_title"
        android:layout_toEndOf="@+id/imageView"
        android:paddingLeft="5dp"
        android:textColor="#ff000000" />
</RelativeLayout>